<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<?import gui.ZoomableScrollPane?>

<VBox id="mainVBox" prefHeight="787.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane id="splitPane" dividerPositions="0.25" style="-fx-max-height: 2000;" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-max-width: 300; -fx-min-width: 300; -fx-background-color: white;">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" layoutX="80.0" layoutY="21.0" spacing="10">
                     <children>
                        <Ellipse fill="DODGERBLUE" layoutX="30" radiusX="65.0" radiusY="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                           <effect>
                              <DropShadow offsetX="2.0" offsetY="2.0" />
                           </effect>
                        </Ellipse>
                         <Button alignment="BOTTOM_RIGHT" graphicTextGap="0.0" layoutX="211.0" layoutY="141.0" mnemonicParsing="false" text="⚙" textAlignment="CENTER">
                             <font>
                                 <Font name="System Bold Italic" size="14.0" />
                             </font>
                         </Button>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" layoutY="178.0" prefHeight="579.0" prefWidth="300.0">
                     <children>
                        <Label text="Name Here" />
                         <Label text="Life Line">
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                         </Label>
                     </children>
                  </VBox>
                   <AnchorPane layoutY="250">
                      <children>
                       <VBox prefHeight="579.0" prefWidth="300.0">
                          <Label alignment="TOP_LEFT" text="Description" />
                          <TextArea prefHeight="491.0" prefWidth="300.0" />
                       </VBox>
                      </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane id="canvasPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <Canvas id="baseCanvas" height="758.0" layoutY="1.0" width="1027.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ZoomableScrollPane id="zoomPane" fitToHeight="true" fitToWidth="true" layoutY="1.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                  <TextField id="searchBox" layoutY="14.0" prefHeight="30.0" prefWidth="208.0" promptText="Search" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0" />
                     </effect>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
